# ipaas

com.github.ipaas.ifw/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.cache/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.cache/src/main/java/com/github/ipaas/ifw/cache/: CacheService.java  DistributedCacheService.java  LocalCacheService.java
com.github.ipaas.ifw/com.github.ipaas.ifw.cache/src/test/java/com/github/ipaas/ifw/cache/: AllTestSuite.java  CacheServiceTest.java  DistributedCacheServiceTest.java  LocalCacheServiceTest.java
com.github.ipaas.ifw/com.github.ipaas.ifw.cache/src/test/resources/: log4j.properties
com.github.ipaas.ifw/com.github.ipaas.ifw.component/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.component/slice/: test_ice.ice
com.github.ipaas.ifw/com.github.ipaas.ifw.component/src/main/java/com/github/ipaas/ifw/component/: ComponentClientService.java
com.github.ipaas.ifw/com.github.ipaas.ifw.component/src/test/java/com/github/ipaas/ifw/component/: AllTestSuite.java  ComponentClientServiceTest.java
com.github.ipaas.ifw/com.github.ipaas.ifw.component/src/test/java/com/github/ipaas/ifw/test/: TestZero.java  TestZeroHolder.java  TestZeroPrx.java  TestZeroPrxHelper.java  TestZeroPrxHolder.java  _Marker.java  _TestZeroDel.java  _TestZeroDelD.java  _TestZeroDelM.java  _TestZeroDisp.java  _TestZeroOperations.java  _TestZeroOperationsNC.java
com.github.ipaas.ifw/com.github.ipaas.ifw.component/src/test/resources/: log4j.properties
com.github.ipaas.ifw/com.github.ipaas.ifw.context.spring/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.core/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.core/src/main/java/com/github/ipaas/ifw/core/: Version.java
com.github.ipaas.ifw/com.github.ipaas.ifw.core/src/test/java/com/github/ipaas/ifw/core/: AllTestSuite.java
com.github.ipaas.ifw/com.github.ipaas.ifw.core/src/test/resources/: fw_context.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.fis/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.fis/src/main/java/com/github/ipaas/ifw/front/: FisException.java  FisResource.java
com.github.ipaas.ifw/com.github.ipaas.ifw.fis/src/test/java/com/github/ipaas/ifw/front/: AllTestSuite.java  FisResourceTest.java
com.github.ipaas.ifw/com.github.ipaas.ifw.jdbc/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.jdbc/src/main/java/com/github/ipaas/ifw/jdbc/: BeanHandler.java  DataAccessServiceManager.java  DbAccessRequest.java  DbAccessResponse.java  DbAccessResponseRow.java  DbAccessService.java  DbConnectProfile.java  DbConnectService.java  ProxoolConfig.java
com.github.ipaas.ifw/com.github.ipaas.ifw.jdbc/src/test/java/com/github/ipaas/ifw/jdbc/: AllTestSuite.java  DbAccessServiceTest.java  DbConnectServiceTest.java
com.github.ipaas.ifw/com.github.ipaas.ifw.jdbc/src/test/resources/: log4j.properties
com.github.ipaas.ifw/com.github.ipaas.ifw.jdbc/src/test/resources/config/: fw_context.xml  proxool.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.mq/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.mq/src/main/java/com/github/ipaas/ifw/mq/: FwMessage.java  Message.java  MessageHandler.java  MqListenService.java  MqSendService.java  MqService.java
com.github.ipaas.ifw/com.github.ipaas.ifw.mq/src/test/java/com/github/ipaas/ifw/mq/: AllTestSuite.java  MqServiceTest.java  TestBeanNoSerial.java  TestBeanSerial.java  TestMessageHandler.java  TestMessageHandlerSlow.java
com.github.ipaas.ifw/com.github.ipaas.ifw.mq/src/test/resources/: log4j.properties
com.github.ipaas.ifw/com.github.ipaas.ifw.server.ice/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.server.mq.consumer/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.server.mq.consumer/src/test/resources/: fw_server_cosumer.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.test.iceservice/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.test.iceservice/src/main/resources/: fw_context.xml  fw_server_consumer.xml  log4j.properties
com.github.ipaas.ifw/com.github.ipaas.ifw.test.iceservice/src/main/resources/config/: common-map.json  proxool.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.test.web/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.test.web/src/main/java/test/action/: TestAction.java
com.github.ipaas.ifw/com.github.ipaas.ifw.test.web/src/main/java/test/service/: TestService.java
com.github.ipaas.ifw/com.github.ipaas.ifw.test.web/src/main/java/test/service/impl/: TestServiceImpl.java
com.github.ipaas.ifw/com.github.ipaas.ifw.test.web/src/main/resources/: fw_context.xml  log4j.properties  test_context.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.test.web/src/main/resources/config/: proxool.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.test.web/src/main/webapp/WEB-INF/: web.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.util/: .project  pom.xml
com.github.ipaas.ifw/com.github.ipaas.ifw.util/src/main/java/com/github/ipaas/ifw/util/: BeanUtil.java  CloseUtil.java  ConvertUtil.java  CookieUtil.java  DateUtil.java  DistributedStrategyUtil.java  EncryptUtil.java  FileUtil.java  HashAlgorithmUtil.java  HtmlUtil.java  HttpUtil.java  IPUtil.java  IceContextUtil.java  JMSUtil.java  JMXUtil.java  JsonUtil.java  NumberUtil.java  ParamUtil.java  SeqUUIDUtil.java  SqlUtil.java  StringUtil.java  XmlUtil.java  ZipUtil.java
com.github.ipaas.ifw/com.github.ipaas.ifw.util/src/test/java/com/github/ipaas/ifw/util/: AllTestSuite.java  BeanUtilTest.java  ConvertUtilTest.java  DemoUser.java  EncryptUtilTest.java  HashAlgorithmUtilTest.java  HtmlUtilTest.java  (+6 more)
dubbo_server/: .project  pom.xml
dubbo_server/src/main/scripts/: assembly.xml
dubbo_server/src/main/scripts/conf/: dubbo.properties
fw_server_2.x/: .project  pom.xml
fw_server_2.x/src/main/scripts/: assembly.xml  readme.txt
fw_server_2.x/src/main/scripts/resources/: fw_config.xml  fw_context.xml  fw_server_consumer.xml  fw_server_ice.xml  log4j.properties
fw_server_2.x/src/main/scripts/resources/config/: proxool.xml
(+124 files in other folders)
