log4j.rootLogger=error,stdout,fileout
log4j.logger.cn.tianya =debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n %d (%F:%L) %-5p %c - 

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/www/applog/cn.tianya.fw.test.web/app.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n
 