<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ipaas.ifw</groupId>
		<artifactId>com.github.ipaas.ifw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.github.ipaas.ifw.fis</artifactId>

	<properties>
		<jsp_api_version>2.1</jsp_api_version>
		<servlet_api_version>2.4</servlet_api_version>
		<freemarker_version>2.3.20</freemarker_version>
	</properties>

	<dependencies>

		<!-- servlet -->
		<dependency> 
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp_api_version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet_api_version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker_version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>**/AllTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>