<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ipaas.ifw</groupId>
		<artifactId>com.github.ipaas.ifw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.github.ipaas.ifw.cache</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.github.ipaas.ifw</groupId>
			<artifactId>com.github.ipaas.ifw.core</artifactId>
			<version>${fw_version}</version>
		</dependency>


		<dependency>
			<groupId>com.github.ipaas.ifw</groupId>
			<artifactId>com.github.ipaas.ifw.util</artifactId>
			<version>${fw_version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includes>
						<include>**/AllTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>