<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ipaas.ifw</groupId>
	<artifactId>com.github.ipaas.ifw.test.iceservice</artifactId>
	<version>0.2-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.github.ipaas.ifw</groupId>
			<artifactId>com.github.ipaas.ifw.jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.github.ipaas.ifw</groupId>
			<artifactId>com.github.ipaas.ifw.mq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>com.github.ipaas.ifw.test.iceservice</finalName>
	</build>
</project>