<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ipaas.ifw</groupId>
		<artifactId>com.github.ipaas.ifw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.github.ipaas.ifw.context.spring</artifactId>

	<properties>
		<spring.version>4.1.5.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.ipaas.ifw</groupId>
			<artifactId>com.github.ipaas.ifw.core</artifactId>
			<version>${fw_version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>


	</dependencies>

</project>